
spring.application.name=cloud-sql-demo
server.port=8080
#BD DERIVATIONS (commented for veracode scanner)
spring.datasource.url=jdbc:postgresql://${IP_CLOUDSQL}:${PORT_CLOUDSQL}/postgres?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=${USER_CLOUDSQL}
spring.datasource.password=${PASS_CLOUDSQL}
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
logging.level.liquibase = DEBUG
